# microserviceCloud

./: pom.xml
microserviceCloud-api/: pom.xml
microserviceCloud-api/src/main/java/com/yang/springcloud/entity/: User.java
microserviceCloud-api/src/main/java/com/yang/springcloud/service/: DeptClientService.java
microserviceCloud-api/src/main/java/com/yang/springcloud/service/impl/: UserClientServiceFallbackFactory.java
microserviceCloud-consumer-81/: pom.xml
microserviceCloud-consumer-81/src/main/java/com/yang/springcloud/: SpringConsumer.java
microserviceCloud-consumer-81/src/main/java/com/yang/springcloud/config/: ConfigBean.java
microserviceCloud-consumer-81/src/main/java/com/yang/springcloud/controller/: ConsumerController.java
microserviceCloud-consumer-81/src/main/resources/: application.properties
microserviceCloud-consumer-feign/: pom.xml
microserviceCloud-consumer-feign/src/main/java/com/yang/springcloud/: SpringFeign_App.java
microserviceCloud-consumer-feign/src/main/java/com/yang/springcloud/cfgBean/: cfgBean.java
microserviceCloud-consumer-feign/src/main/java/com/yang/springcloud/controller/: UserController.java
microserviceCloud-eureka-7001/: pom.xml
microserviceCloud-eureka-7001/src/main/java/com/yang/springcloud/: SpringEureka_App.java
microserviceCloud-eureka-7001/src/main/resources/: application.yml
microserviceCloud-privider-8002/: pom.xml
microserviceCloud-privider-8002/src/main/java/com/yang/springcloud/: springApplicationController.java
microserviceCloud-privider-8002/src/main/java/com/yang/springcloud/controller/: UserController.java
microserviceCloud-privider-8002/src/main/java/com/yang/springcloud/dao/: UserDao.java
microserviceCloud-privider-8002/src/main/java/com/yang/springcloud/service/: UserService.java
microserviceCloud-privider-8002/src/main/resources/: application.properties
microserviceCloud-privider-8002/src/main/resources/mybaties/: mybatis.xml
microserviceCloudprovider-hystrix-8002/: pom.xml
microserviceCloudprovider-hystrix-8002/src/main/java/com/yang/springcloud/: SpringApplication_Hystrix_Controller.java
microserviceCloudprovider-hystrix-8002/src/main/java/com/yang/springcloud/config/: ConfigBean.java
microserviceCloudprovider-hystrix-8002/src/main/java/com/yang/springcloud/controller/: UserController.java
microserviceCloudprovider-hystrix-8002/src/main/java/com/yang/springcloud/service/impl/: UserServiceImpl.java
microserviceCloudprovider-hystrix-8002/src/main/resources/: application.properties
microserviceCloudprovider-hystrix-8002/src/main/resources/mybaties/mapper/: userMapper.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/yang/springboot/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/yang/springboot/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-feign/: pom.xml
microservicecloud-feign/src/main/java/com/yang/cloud/microservicecloudfeign/: MicroservicecloudFeignApplication.java
microservicecloud-feign/src/test/java/com/yang/cloud/microservicecloudfeign/: MicroservicecloudFeignApplicationTests.java
